<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.advanceanimation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_propertyAnimFragment"
            app:destination="@id/propertyAnimFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animateDrawableFragment"
            app:destination="@id/animateDrawableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_revealOrHideViewUsingAnimationFragment"
            app:destination="@id/revealOrHideViewUsingAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moveViewUsingAnimationFragment"
            app:destination="@id/moveViewUsingAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zoomAnimationFragment"
            app:destination="@id/zoomAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_springPhysicsAnimationFragment"
            app:destination="@id/springPhysicsAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_touchGestureFragment"
            app:destination="@id/touchGestureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scrollGestureFragment"
            app:destination="@id/scrollGestureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiTouchGestureFragment"
            app:destination="@id/multiTouchGestureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_touchEventInViewGroupFragment"
            app:destination="@id/touchEventInViewGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyAnimFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.propertyanim.PropertyAnimFragment"
        android:label="PropertyAnimFragment"
        tools:layout="@layout/fragment_property_anim">
        <action
            android:id="@+id/action_propertyAnimFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animateDrawableFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.animatedrawable.AnimateDrawableFragment"
        android:label="AnimateDrawableFragment"
        tools:layout="@layout/fragment_animate_drawable">
        <action
            android:id="@+id/action_animateDrawableFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/revealOrHideViewUsingAnimationFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.revealorhide.RevealOrHideViewUsingAnimationFragment"
        android:label="fragment_reveal_or_hide_view_using_animation"
        tools:layout="@layout/fragment_reveal_or_hide_view_using_animation" >
        <action
            android:id="@+id/action_revealOrHideViewUsingAnimationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_revealOrHideViewUsingAnimationFragment_to_cardFlippedAnimatedFragment"
            app:destination="@id/cardFlippedAnimatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFlippedAnimatedFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.revealorhide.CardFlippedAnimatedFragment"
        android:label="fragment_card_flipped_animated"
        tools:layout="@layout/fragment_card_flipped_animated" >
        <action
            android:id="@+id/action_cardFlippedAnimatedFragment_to_revealOrHideViewUsingAnimationFragment"
            app:destination="@id/revealOrHideViewUsingAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/moveViewUsingAnimationFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.moveview.MoveViewUsingAnimationFragment"
        android:label="MoveViewUsingAnimationFragment"
        tools:layout="@layout/fragment_move_view_using_animation">
        <action
            android:id="@+id/action_moveViewUsingAnimationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomAnimationFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.zoomanim.ZoomAnimationFragment"
        android:label="ZoomAnimationFragment"
        tools:layout="@layout/fragment_zoom_animation">
        <action
            android:id="@+id/action_zoomAnimationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/springPhysicsAnimationFragment"
        android:name="com.example.advanceanimation.animationAndTransition.fragment.springphysics.SpringPhysicsAnimationFragment"
        android:label="SpringPhysicsAnimationFragment"
        tools:layout="@layout/fragment_spring_physics_animation">
        <action
            android:id="@+id/action_springPhysicsAnimationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/touchGestureFragment"
        android:name="com.example.advanceanimation.touchAndInput.touchgesture.TouchGestureFragment"
        android:label="TouchGestureFragment"
        tools:layout="@layout/fragment_touch_gesture">
        <action
            android:id="@+id/action_touchGestureFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrollGestureFragment"
        android:name="com.example.advanceanimation.touchAndInput.animateScrollGesture.ScrollGestureFragment"
        android:label="ScrollGestureFragment"
        tools:layout="@layout/fragment_scroll_gesture">
        <action
            android:id="@+id/action_scrollGestureFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiTouchGestureFragment"
        android:name="com.example.advanceanimation.touchAndInput.multiTouchGesture.MultiTouchGestureFragment"
        android:label="MultiTouchGestureFragment"
        tools:layout="@layout/fragment_multi_touch_gesture">
        <action
            android:id="@+id/action_multiTouchGestureFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/touchEventInViewGroupFragment"
        android:name="com.example.advanceanimation.touchAndInput.touchEventInViewGroup.TouchEventInViewGroupFragment"
        android:label="TouchEventInViewGroupFragment"
        tools:layout="@layout/fragment_touch_event_in_view_group">
        <action
            android:id="@+id/action_touchEventInViewGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>